{
  "MyDBLabDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MyToDo",
    "ToDoCollectionName": "ToDoList"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
